<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" fontFamily="Helvetica" backgroundColor="#e5eaea" 
	 width="100%" verticalGap="0" creationComplete="init()">
	 <mx:Script>
	 	<![CDATA[
	 		import mx.controls.List;
	 		public function init():void
	 		{
	 			//this.height = messageBody.measuredHeight + messageDate.measuredHeight + 5;
	 			//trace("finished");
	 			//var list:Object = this.parent;	 			 	 			         
                //dg.height=dg.measureHeightOfItems(0,gridData.length)+dg.headerHeight+2;
                //this.height = this.measuredHeight;
	 		}
	 		
	 		
	 		
	 		/*override protected function updateDisplayList (w:Number, h:Number) : void {
	 			super.updateDisplayList(w, h);
	 			//super.updateDisplayList(w, h);
	 			trace('update display list');
	 			trace(this.data);
				//super.updateDisplayList(w, messageBody.measuredHeight + messageDate.measuredHeight + 5);
				this.explicitHeight = messageBody.measuredHeight + messageDate.measuredHeight + 5;;
				//if (messageBody != null){
	         	//	messageBody.explicitHeight = this.height;
					//ligne supp
	         	//}
			}*/
			
			
	 	]]>
	 </mx:Script>	
	<mx:HBox width="100%" paddingBottom="0" height="100%">
		<mx:Label text="{data.author}:" fontWeight="bold" color="#999999" fontSize="12" />
		<mx:Text width="380" id="messageBody" text="{data.body}" color="#333333" fontSize="12"/>		
	</mx:HBox>		
	<mx:Label id="messageDate" text="{data.date}" color="#666666" fontSize="9" fontWeight="bold" />
</mx:VBox>
